# OneDay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zzu/zhaoxuezhao/com/oneday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzu/zhaoxuezhao/com/oneday/: MainActivity.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/bean/constellation/: Constellation.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/bean/fun/: Joke.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/bean/news/: NewResultBridge.java  NewsData.java  NewsResult.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/bean/suggestion/: CarWashing.java  Dressing.java  Flu.java  LifeSuggestionData.java  LifeSuggestionResult.java  Sport.java  Suggestions.java  Travel.java  Uv.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/bean/wanandroid/: TopBolg.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/bean/weather/: WeatherData.java  WeatherInfo.java  WeatherNow.java  WeatherResultBridge.java  WeatherThreeBridge.java  WeatherThreeData.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/bean/zhihu/: ZhihuNewsData.java  ZhihuaNews.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/common/: ApiConstants.java  ResourceConstants.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/entity/news/: NewResultBridge.java  NewsData.java  NewsResult.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/entity/suggestion/: CarWashing.java  Dressing.java  Flu.java  LifeSuggestionData.java  LifeSuggestionResult.java  Sport.java  Suggestions.java  Travel.java  Uv.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/entity/weather/: WeatherData.java  WeatherInfo.java  WeatherNow.java  WeatherResultBridge.java  WeatherThreeBridge.java  WeatherThreeData.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/fragment/: MoreFragment.java  NewsFragment.java  WeatherFragment.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/mvp/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/mvp/contract/: NewsContract.java  NewsDetailContract.java  WeatherContract.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/mvp/model/: ConstellationInfoModel.java  NewsDetailModel.java  WeatherDataModel.java  ZhihuDataModel.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/mvp/presenter/: ConstellationInfoPresenter.java  NewsDetailPresenter.java  WeatherPresenter.java  ZhihuListPresenter.java  ZhihuWebNewsPresenter.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/mvp/view/: IConstellationInfoView.java  IZhiHuListView.java  IZhiHuWebView.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/network/: ConstellationApiMethods.java  ConstellationApiService.java  JokeApiMothods.java  NewsApiMethods.java  NewsApiService.java  WeatherApiMethods.java  WeatherApiService.java  ZhihuApiMethods.java  ZhihuApiService.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/network/api/: IConstellationApi.java  IJokeApi.java  INewsApi.java  INewsApiService.java  IWeatherApi.java  IWeatherApiService.java  IZhihuApi.java  NewsApi.java  WeatherApi.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/ui/activity/: BlogActivity.java  ConstellationActivity.java  ConstellationInfoActivity.java  JokeActivity.java  MainActivity.java  MoreActivity.java  SettingActivity.java  TestActivity.java  WelfareActivity.java  ZhihuListActivity.java  ZhihuWebActivity.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/ui/adapter/: BeautifulImageAdapter.java  ImageViewHolder.java  JokeAdapter.java  NewsAdapter.java  NewsDateAdapter.java  WeatherAdapter.java  ZhihuDataAdapter.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/ui/fragment/: MoreFragment.java  NewsDetailFragment.java  NewsFragment.java  WeatherFragment.java
app/src/main/java/zzu/zhaoxuezhao/com/oneday/utils/: DateUtil.java  GlideImp.java  MyApplication.java  NetWorkUtils.java  PreferenceHelper.java  Sha1.java  Url.java  XInterceptor.java
app/src/main/res/drawable/: rating_bar.xml
app/src/main/res/layout/: activity_constellation.xml  activity_constellation_info.xml  activity_joke.xml  activity_main.xml  activity_test.xml  activity_web_view.xml  activity_zhihu_list.xml  fragment_more.xml  fragment_news.xml  fragment_news_detail.xml  fragment_weather.xml  include_constellation_top.xml  include_more.xml  item_joke.xml  item_news.xml  item_weaher.xml  item_zhihu_stories.xml  line.xml  suggestion_car.xml  suggestion_dress.xml  suggestion_flu.xml  suggestion_sport.xml  suggestion_travel.xml  suggestion_uv.xml  wend.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/zzu/zhaoxuezhao/com/oneday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
